<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_payment">

    <fragment
        android:id="@+id/navigation_payment"
        android:name="com.example.bukuinaja.ui.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.bukuinaja.ui.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_debt"
        android:name="com.example.bukuinaja.ui.DebtFragment"
        android:label="Debt"
        tools:layout="@layout/fragment_debt" />

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.example.bukuinaja.ui.ReportFragment"
        android:label="Report"
        tools:layout="@layout/fragment_report" />
</navigation>